#logout {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

h5{
  color:white
}

   /*CARRUSEL DE PRODUCTOS*/

   .slider-centrado {
     width: 90%;
     height: 78vh;
     border-radius: 0%;
    background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     animation: slide 5s infinite;
     margin: 2em auto 1em;
   }

   @keyframes slide {
     25% {
       background-image: url(/img/banners/carrusel1/rojo.png);
     }

     50% {
       background-image: url(/img/banners/carrusel1/negro.png);
     }

     100% {
       background-image: url(/img/banners/carrusel1/azul.png);
     }
   }


   /*CARRUSEL NUEVOS MODELOS*/

   .titulo {
     margin: 25px 1em 25px auto;
     width: 100%;
     text-align: center;
     color: #4ED957;
     font-family: 'Raleway';
   }

   .carrusel {
     width: 80%;
     height: 300px;
     display: flex;
     align-items: center;
     margin: 4em auto 4em auto;
   }

   .carrusel-items {
     display: flex;
     overflow-x: hidden;
     overflow-y: hidden;
   }

   .carrusel-item {
     min-width: 280px;
     max-width: 300px;
     height: 340px;
     cursor: pointer;
   }

   .carrusel-item img {
     width: 110%;
     height: 100%;
   }

   .carrusel-item:hover {
     transform: scale(1.3);
   }



   /*OFERTAS*/

   .boton {
     display: inline-block;
     padding: 10px 20px;
     font-size: 16px;
     border: none;
     border-radius: 50px;
     background-color: #0D51D9;
     color: white;
     cursor: pointer;
     transition: 0.3s ease;
   }

   .boton:hover {
     background-color: #4ED957;
   }

   .card-container {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 15px;
     flex-wrap: wrap;
   }

   .card {
     width: 250px;
     height: auto;
     position: relative;
     background: white;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-radius: 4px;
     padding: 20px;
     transition: all .3s ease-in;
   }

   .card>* {
     padding: 10px;
   }

   .card .card-image {
     height: 200px;
     width: 200px;
     border-radius: 25px;

     background-position: center center;
     background-size: cover;
   }

   .card .card-title {
     padding: 20px 10px 5px 10px;
     font-size: 1.5rem;
     text-transform: uppercase;
     color: #4ED957;
     text-align: center;

   }

   .card:nth-child(1) .card-image {
     background-image: url(/img/250x250/blusas/amarilla.png);
   }

   .card:nth-child(2) .card-image {
     background-image: url(/img/250x250/blusas/rojo.png);
   }

   .card:nth-child(3) .card-image {
     background-image: url(/img/250x250/blusas/azul.png);
   }

   .card:hover {
     background: white;
     color: #0D51D9;
     box-shadow: 0px 0px 11px 5px #4ED957;

   }

   .card .card-text {
     line-height: 20px;
     font-size: 400;
     text-align: center;
     color: #0D51D9;
   }






   /*RESEÑAS*/

   .star {
     width: 30px;
     height: auto;
   }

   .tarjeta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
  }

   .tarjeta {
     position: relative;
     width: 250px;
     height: 250px;
     margin: 4px 2em 4px 2em;
   }

   .tarjeta .face {
     position: absolute;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     border-radius: 120px;
     overflow: hidden;
     transition: .5s;
   }

   .tarjeta .front {
     transform: perspective(600px) rotateY(0deg);
     box-shadow: 0 5px 10px #4ED957	;
   }

   .tarjeta .front img {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
   }

   .tarjeta .front h3 {
     position: absolute;
     bottom: 0;
     width: 100%;
     height: 50px;
     line-height: 45px;
     color:white;
     background:#4ED957	;
     text-align: center;
     font-size: 15px;
     
   }

   .tarjeta .back {
     transform: perspective(600px) rotateY(180deg);
     background:#0D51D9	;
     padding: 50px;
     color: white;
     display: flex;
     flex-direction: column;
     text-align: center;
     box-shadow: 0 5px 10px black;
     font-size: 12px;
   }

   .tarjeta .back .link {
     border-top: solid 1px white;
     height: 50px;
     line-height: 50px;
   }

   .tarjeta .back .link a {
     color: #f3f3f3;
   }

   .tarjeta .back h3 {
     font-size: 12px;
     margin-top: 80px;
     letter-spacing: 2px;
   }

   .tarjeta .back p {
     letter-spacing: 1px;
   }

   .tarjeta:hover .front {
     transform: perspective(600px) rotateY(180deg);
   }

   .tarjeta:hover .back {
     transform: perspective(600px) rotateY(360deg);
   }