

body{
        /* background-color: rgb(255, 235, 208);*/
    /*background:linear-gradient(30deg, rgb(236, 252, 241),rgb(188, 255, 214), rgb(137, 252, 181), rgb(76, 255, 121));*/
    font-family:"Raleway";
    
  }
 
h2{
  text-align: center;
  font-weight: bolder;
  color: #4ED957;
}
.colibri{
  display: flex;
  align-content: center;
  width: 200px;
  
}

     

   .contenedor{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.contenedor figure{
   position:relative;
    height: 250px;
    cursor: pointer;
    width: 250px;
    overflow: hidden;
    border-radius: 150px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
}
.contenedor figure img{
    width: 100%;
    height: 100%;
    transition: all 400ms ease-out;
    will-change: transform;
}
.contenedor figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #058abec9;
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
   text-align: center;
}
.contenedor figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}
.contenedor figure:hover > .capa h3{
    margin-top: 20px;
    margin-bottom: 1px;
}
.contenedor figure:hover > img{
    transform: scale(1.3);
}
.contenedor figure .capa h3{
    color: #fff;
    font-weight: 50px;
    margin-bottom: 50px;
    transition: all 400ms ease-out;
     margin-top: 80px;
}
.contenedor figure .capa p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}