<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COLIBRÍ_CONTÁCTANOS</title>
    <link rel="icon" type="image/x-icon" href="img/colibri.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style_navbar.css">
    <link rel="stylesheet" href="./css/style_footer.css">
    <link rel="stylesheet" href="./css/style_contactanos.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

    <header id="nav1"></header>

    <div class="grid-container" style ="padding-top:5px;">
        <div class="row contacto">
            <div class="col-md-6">
                <!--INICIO DE INFORMACIÓN-->
                <h1 class="text-center">¡ V I S Í T A N O S !</h1>
                <p>México, Ciudad de México</p>
                <p>
                    <img src="./img/icono-telefono.png" alt="telefono" style="height: 30px; width: 30px;"
                        alt="icono-telefono">
                    <strong>Llámanos</strong>
                </p>
                <p>55-67-89-40-23</p>
                <p>
                    <img src="./img/icono-correo.png" alt="correo" style="height: 30px; width: 30px;"
                        alt="icono-correo">
                    <strong> Escríbenos</strong>
                </p>
                <p>modacolibri@gmail.com</p>
                <p>
                    <strong>Horario de Atención</strong>
                </p>
                <p>Lunes a Viernes de 9:30 a.m. a 5:30 p.m.</p>
                <p>Sábados, Domingos y días festivos de 9:30 a.m. a 3:30 p.m.</p>
            </div>
            <div class="col-md-6 mapaMT">
                <h1>UBICACIÓN</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.303056111787!2d-103.40022792554478!3d20.657246000436643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428add72707ccf5%3A0x5bc1078a138a5fc8!2sLa%20Merced%201205%2C%20Jardines%20Plaza%20del%20Sol%2C%2044510%20Guadalajara%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1690066577708!5m2!1ses-419!2smx"
                    width="75%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <!-- Formulario -->
    <div class="grid-container">
        <div class="container shadow p-3 mb-5 bg-white rounded">
            <div class="contactanos">
                        <form action="https://formsubmit.co/modacolibri23@gmail.com" method="POST"
                            onsubmit="return validar()" class="col">
                            <h1 class="text-center">CONTÁCTANOS</h1>
                            <div class="row-md-6">
                                <label for="nombre">NOMBRE</label>
                                <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo."
                                    class="form-control">
                            </div>
                            <div class="row-md-6">
                                <label for="email">CORREO</label>
                                <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico."
                                    class="form-control">
                            </div>
                            <div class="row-md-6">
                                <label for="tel">TELÉFONO</label>
                                <input type="text" id="tel" name="tel" placeholder="Ingresa tu número de teléfono."
                                    class="form-control">
                            </div>
                            <div class="row-md-6">
                                <label for="mensaje">COMENTARIOS</label>
                                <textarea id="mensaje" name="mensaje" cols="30" rows="10"
                                    placeholder="Comentarios." class="form-control"></textarea>
                            </div>
                            <div class="row-12 text-center" style="padding-top: 25px;">
                                <input type="submit" value="Enviar" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
    </div>
    </div>

    <div id="footer1"></div>

    <script src="./js/contacto.js"></script>
    <script src="./js/navComponentes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
