<!doctype html>
<html lang="en">

<head>
  <!--METADATA-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>COLIBRÍ</title>
  <link rel="icon" type="image/x-icon" href="img/colibri.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="./css/style_navbar.css">
  <link rel="stylesheet" href="./css/style_footer.css">
  <link rel="stylesheet" href="./css/style_index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600&display=swap" rel="stylesheet">
</head>

<body>
  <header id="nav1"> </header>

  <!--CARRUSEL DE PRODUCTOS*/-->
  <div class="slider-centrado"> </div>

  <!--CARRUSEL NUEVOS MODELOS-->
  <h5>Sesion iniciada</h5>
    <button  id="logout" style="background-color:white">Cierre de sesion</button>
  </div>
  <h1 class="titulo">NUEVOS MODELOS</h1>
  <div class="carrusel">
    <div class="carrusel-items">
      <div class="carrusel-item">
        <img src="/img/1080x1080/blusas/amarilla.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img src="/img/1080x1080/blusas/azul.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img src="/img/1080x1080/blusas/cuadros.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img src="/img/1080x1080/blusas/fiucshia.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img src="/img/1080x1080/blusas/negro.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img src="/img/1080x1080/guayaberas/rosanegro.png" alt="" />
        <img src="" alt="" />
      </div>
      <div class="carrusel-item">
        <img src="/img/1080x1080/guayaberas/beige.png" alt="" />
        <img src="" alt="" />
      </div>
      <div class="carrusel-item">
        <img src="/img/1080x1080/vestidos/purple.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img src="/img/1080x1080/vestidos/rojoama.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img src="/img/1080x1080/guayaberas/arcoiris.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img src="/img/1080x1080/vestidos/rosita.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img src="/img/1080x1080/guayaberas/citilloazul.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img src="/img/1080x1080/vestidos/blancolor.png" alt="" />
      </div>
      <div class="carrusel-item">
        <img src="/img/1080x1080/guayaberas/floral.png" alt="" />
      </div>
    </div>
  </div>

  <!--OFERTAS-->
  <h1 class="titulo">OFERTAS</h1>
  <div class="card-container">
    <div class="card">
      <div class="card-image"></div>
      <div class="card-title">Blusa Girasol</div>
      <div class="card-text">
        Bordada a mano con hilo teñido con curcúma.
        <br>
        <br>
        <button class="boton" href="./productos.html">COMPRAR</button>
      </div>
    </div>
    <div class="card">
      <div class="card-image"></div>
      <div class="card-title">Blusa De Rojo Te Ves Bien</div>
      <div class="card-text">
       Blusa bordada a mano.
        <br>
        <br>
        <button class="boton" href="./productos.html">COMPRAR</button>
      </div>
    </div>
    <div class="card">
      <div class="card-image"></div>
      <div class="card-title">Blusa El Listón</div>
      <div class="card-text">Blusa con olanes 
        <br>
        <br>
        <button class="boton" href="./productos.html">COMPRAR</button>
      </div>
    </div>
  </div>

  <!--RESEÑAS*/-->
  <h1 class="titulo">RESEÑAS</h1>
  <div class="tarjeta-container">
    <div class="tarjeta">
      <div class="face front">
        <img src="./img/250x250/blusas/fuicshia.png" alt="">
        <h3>SARA MARTÍNEZ</h3>
      </div>
      <div class="face back">
        <p>Excelente servicio y las prendas no se diga, son hermosas. Recomendable 100%.</p>
        <div class="link">
          <img class="star" src="./img/favorito-unscreen.gif" alt=""><img class="star" src="./img/favorito-unscreen.gif"
            alt=""><img class="star" src="./img/favorito-unscreen.gif" alt=""><img class="star"
            src="./img/favorito-unscreen.gif" alt=""><img class="star" src="./img/favorito-unscreen.gif" alt="">
        </div>
      </div>
    </div>
    <div class="tarjeta">
      <div class="face front">
        <img src="./img/250x250/guayaberas/beige.png" alt="">
        <h3>BRAULIO ANZUREZ</h3>
      </div>
      <div class="face back">
        <p>Mi guayabera es encantadora y de excelente calidad. Me encantó poder hacer esta compra, el envío es rápidisimo.
        </p>
        <div class="link">
          <img class="star" src="./img/favorito-unscreen.gif" alt=""><img class="star" src="./img/favorito-unscreen.gif"
            alt=""><img class="star" src="./img/favorito-unscreen.gif" alt=""><img class="star"
            src="./img/favorito-unscreen.gif" alt=""><img class="star" src="./img/favorito-unscreen.gif" alt="">
        </div>
      </div>
    </div>
    <div class="tarjeta">
      <div class="face front">
        <img src="./img/1080X1080/vestidos/purple.png" alt="">
        <h3>CLAUDIA GUERRERO</h3>
      </div>
      <div class="face back">
        <p>Fue mi primer pedido y llegó súper rápido, quedé encantada con mi vestido, todo muy bonito y la tela excelente.
        </p>
        <div class="link">
          <img class="star" src="./img/favorito-unscreen.gif" alt=""><img class="star" src="./img/favorito-unscreen.gif"
            alt=""><img class="star" src="./img/favorito-unscreen.gif" alt=""><img class="star"
            src="./img/favorito-unscreen.gif" alt=""><img class="star" src="./img/favorito-unscreen.gif" alt="">
        </div>
      </div>
    </div>
    <div class="tarjeta">
      <div class="face front">
        <img src="./img/250x250/guayaberas/azul.png" alt="">
        <h3>LAURA PONCE</h3>
      </div>
      <div class="face back">
        <p>¡El envío fue muy rápido! Lo compré para el cumpleaños de mi esposo y llegó un día antes.</p>
        <div class="link">
          <img class="star" src="./img/favorito-unscreen.gif" alt=""><img class="star" src="./img/favorito-unscreen.gif"
            alt=""><img class="star" src="./img/favorito-unscreen.gif" alt=""><img class="star"
            src="./img/favorito-unscreen.gif" alt=""><img class="star" src="./img/favorito-unscreen.gif" alt="">
        </div>
      </div>
    </div>
  </div>




  <br>
  <br>
  <br>
  <br>


  <div id="footer1">
  </div>
  <script src="./js/index.js"></script>
  <script src="./js/navComponentes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
</body>

</html>