<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>COLIBRÍ_LOGIN</title>
  <link rel="icon" type="image/x-icon" href="img/colibri.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style_navbar.css">
  <link rel="stylesheet" href="./css/style_footer.css">
  <link rel="stylesheet" href="./css/style_login.css">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>

<body>
    <header id="nav1"></header>
    <section class="container mt-5">
        <!-- Formulario de Registro -->
        <div class="container shadow p-3 mb-5 bg-white rounded">
        <form id="signupForm">
            <h2 class="mb-4">REGÍSTRATE</h2>
            <div class="mb-3">
                <label for="signupName" class="form-label">NOMBRE COMPLETO:</label>
                <input type="text" class="form-control" id="signupName" placeholder="Ingresa tu nombre completo." >
            </div>
            <div class="mb-3">
                <label for="signupEmail" class="form-label">CORREO:</label>
                <input type="email" class="form-control" id="signupEmail" placeholder="Ingresa tu correo electrónico." >
            </div>
            <div class="mb-3">
                <label for="signupPhoneNumber" class="form-label">NÚMERO DE TÉLEFONO:</label>
                <input type="text" class="form-control" id="signupPhoneNumber" placeholder="Ingresa tu número de telefono." >
            </div>
            <div class="mb-3">
                <label for="signupPassword" class="form-label">CONTRASEÑA:</label>
                <input type="password" class="form-control" id="signupPassword" placeholder="Ingresa una contraseña." >
            </div>
            <div class="mb-3">
                <label for="signupConfirmPassword" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="signupConfirmPassword" placeholder="Ingresa la misma contraseña." >
            </div>
            
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">REGÍSTRATE</button>
            </div>
            <p class="mt-3">¿Ya tienes cuenta? <a href="#loginSection">INGRESA A TU CUENTA</a></p>
        </form>
    </div>
    </section>

    <section class="container mt-5" id="loginSection">
        <!-- Formulario de Login -->
        <div class="container shadow p-3 mb-5 bg-white rounded">
        <form id="loginForm">
            <h2 class="mb-4">INGRESA A TU CUENTA</h2>
            <div class="mb-3">
                <label for="loginEmail" class="form-label">CORREO ELECTRÓNICO:</label>
                <input type="email" class="form-control" id="loginEmail" placeholder="Ingresa tu correo." required autofocus>
            </div>
            <div class="mb-3">
                <label for="loginPassword" class="form-label">CONTRASEÑA:</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Ingresa tu contraseña." required>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">INGRESAR</button>
            </div>
            <p>¿No tienes una cuenta? <a href="#signupForm">REGÍSTRATE</a></p>
        </form>
    </div>
    </section>
  <div id="footer1"></div>
<script src="./js/login.js"></script>
<script src="./js/navComponentes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
  crossorigin="anonymous"></script>
</body>
</html>