<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>COLIBRÍ_CATÁLOGO</title>
  <link rel="icon" type="image/x-icon" href="img/colibri.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style_productos.css">
  <link rel="stylesheet" href="./css/style_navbar.css">
  <link rel="stylesheet" href="./css/style_footer.css">
</head>

<body>
  <header id="nav1"></header>
  <div>
    <p id="titulo">TODOS LOS PRODUCTOS</p>

    <main class="container">
      <div id="shopContent" class="row row-cols-1 row-cols-md- row-cols-lg-3 g-3"></div>
    </main>

    <!--NAVIGATION-->
    <div class="col-md3 row" style="text-align:center;">
      <p>
        </li>
      </ul>
      </p>
    </div>
    <div id="footer1">
    </div>

 
    <script src="./js/navComponentes.js"></script>
    <script src="./js/productos.js"></script>
    <script src="./data.json"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
      <script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>

</body>

</html>